.
├── eslint.config.mjs
├── jsconfig.json
├── next.config.mjs
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.js
│   │   └── page.js
│   ├── components
│   │   ├── QuestionList.jsx
│   │   └── SEO.jsx
│   ├── pages
│   │   ├── api
│   │   │   ├── robots.js
│   │   │   └── sitemap.js
│   │   ├── categories
│   │   │   └── [category].js
│   │   ├── _document.js
│   │   ├── index.js
│   │   ├── questions
│   │   │   └── [category]
│   │   │       └── [slug].js
│   │   ├── robots.txt
│   │   └── sitemap.xml.js
│   ├── styles
│   └── utils
│       └── seoHelpers.js
└── structure.txt

12 directories, 28 files
